{
    "browser_action": {
        "default_popup": "popup.html", 
        "default_title": "Cryptbox file viewer"
    }, 
    "content_scripts": [
        {
            "js": [
                //also going to need to add the decrypt link adder later
                "libs/jquery-1.10.2.min.js",
                "js/content_scripts/render_file.js",
                "js/content_scripts/link_adder.js"
            ], 
            "matches": [
                "file:///*",
                "https://dl-web.dropbox.com/get/*",
                "https://www.dropbox.com/home*"
            ]
        }
    ], 
    "description": "blahblah", 
    "manifest_version": 2,
    "name": "Cryptbox file viewer",
    "permissions": [
        "tabs",
        "unlimitedStorage"
    ], 
    "version": "0.0.0"
}